@font-face {
  font-family: 'location';
  src: url('../font/location.eot?99068540');
  src: url('../font/location.eot?99068540#iefix') format('embedded-opentype'),
       url('../font/location.woff2?99068540') format('woff2'),
       url('../font/location.woff?99068540') format('woff'),
       url('../font/location.ttf?99068540') format('truetype'),
       url('../font/location.svg?99068540#location') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'location';
    src: url('../font/location.svg?99068540#location') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "location";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-megaphone:before { content: '\e800'; } /* '' */
.icon-mic:before { content: '\e801'; } /* '' */
.icon-info-circled:before { content: '\e802'; } /* '' */
.icon-rss:before { content: '\e803'; } /* '' */
.icon-phone:before { content: '\e804'; } /* '' */
.icon-cog:before { content: '\e805'; } /* '' */
.icon-lightbulb:before { content: '\e806'; } /* '' */
.icon-volume-up:before { content: '\e807'; } /* '' */
.icon-calendar:before { content: '\e808'; } /* '' */
.icon-doc-text:before { content: '\e809'; } /* '' */
.icon-doc-inv:before { content: '\e80a'; } /* '' */
.icon-down-open:before { content: '\e80b'; } /* '' */
.icon-left-open:before { content: '\e80c'; } /* '' */
.icon-right-open:before { content: '\e80d'; } /* '' */
.icon-up-open:before { content: '\e80e'; } /* '' */
.icon-cw:before { content: '\e80f'; } /* '' */
.icon-ccw:before { content: '\e810'; } /* '' */
.icon-arrows-cw:before { content: '\e811'; } /* '' */
.icon-fighter-jet:before { content: '\e812'; } /* '' */
.icon-credit-card:before { content: '\e813'; } /* '' */
.icon-rocket:before { content: '\e814'; } /* '' */
.icon-off:before { content: '\e815'; } /* '' */
.icon-venus:before { content: '\e816'; } /* '' */
.icon-mars:before { content: '\e817'; } /* '' */
.icon-mercury:before { content: '\e818'; } /* '' */
.icon-venus-double:before { content: '\e819'; } /* '' */
.icon-mars-double:before { content: '\e81a'; } /* '' */
.icon-venus-mars:before { content: '\e81b'; } /* '' */
.icon-gplus:before { content: '\e81c'; } /* '' */
.icon-windows:before { content: '\e81d'; } /* '' */
.icon-user:before { content: '\e81e'; } /* '' */
.icon-thumbs-up:before { content: '\e81f'; } /* '' */
.icon-lamp:before { content: '\e820'; } /* '' */
.icon-light-up:before { content: '\e821'; } /* '' */
.icon-suitcase:before { content: '\e822'; } /* '' */
.icon-mouse:before { content: '\e823'; } /* '' */
.icon-drizzle:before { content: '\e824'; } /* '' */
.icon-aboveground-rail:before { content: '\e825'; } /* '' */
.icon-airfield:before { content: '\e826'; } /* '' */
.icon-airport:before { content: '\e827'; } /* '' */
.icon-bus:before { content: '\e828'; } /* '' */
.icon-cafe:before { content: '\e829'; } /* '' */
.icon-fast-food:before { content: '\e82a'; } /* '' */
.icon-pencil:before { content: '\e82b'; } /* '' */
.icon-direction:before { content: '\e82c'; } /* '' */
.icon-rupee:before { content: '\e82d'; } /* '' */
.icon-file-pdf:before { content: '\e82e'; } /* '' */
.icon-subway:before { content: '\e82f'; } /* '' */
.icon-train:before { content: '\e830'; } /* '' */
.icon-coffee:before { content: '\e831'; } /* '' */
.icon-medkit:before { content: '\e832'; } /* '' */