
.icon-megaphone:before { content: '\e800'; } /* '' */
.icon-mic:before { content: '\e801'; } /* '' */
.icon-info-circled:before { content: '\e802'; } /* '' */
.icon-rss:before { content: '\e803'; } /* '' */
.icon-phone:before { content: '\e804'; } /* '' */
.icon-cog:before { content: '\e805'; } /* '' */
.icon-lightbulb:before { content: '\e806'; } /* '' */
.icon-volume-up:before { content: '\e807'; } /* '' */
.icon-calendar:before { content: '\e808'; } /* '' */
.icon-doc-text:before { content: '\e809'; } /* '' */
.icon-doc-inv:before { content: '\e80a'; } /* '' */
.icon-down-open:before { content: '\e80b'; } /* '' */
.icon-left-open:before { content: '\e80c'; } /* '' */
.icon-right-open:before { content: '\e80d'; } /* '' */
.icon-up-open:before { content: '\e80e'; } /* '' */
.icon-cw:before { content: '\e80f'; } /* '' */
.icon-ccw:before { content: '\e810'; } /* '' */
.icon-arrows-cw:before { content: '\e811'; } /* '' */
.icon-fighter-jet:before { content: '\e812'; } /* '' */
.icon-credit-card:before { content: '\e813'; } /* '' */
.icon-rocket:before { content: '\e814'; } /* '' */
.icon-off:before { content: '\e815'; } /* '' */
.icon-venus:before { content: '\e816'; } /* '' */
.icon-mars:before { content: '\e817'; } /* '' */
.icon-mercury:before { content: '\e818'; } /* '' */
.icon-venus-double:before { content: '\e819'; } /* '' */
.icon-mars-double:before { content: '\e81a'; } /* '' */
.icon-venus-mars:before { content: '\e81b'; } /* '' */
.icon-gplus:before { content: '\e81c'; } /* '' */
.icon-windows:before { content: '\e81d'; } /* '' */
.icon-user:before { content: '\e81e'; } /* '' */
.icon-thumbs-up:before { content: '\e81f'; } /* '' */
.icon-lamp:before { content: '\e820'; } /* '' */
.icon-light-up:before { content: '\e821'; } /* '' */
.icon-suitcase:before { content: '\e822'; } /* '' */
.icon-mouse:before { content: '\e823'; } /* '' */
.icon-drizzle:before { content: '\e824'; } /* '' */
.icon-aboveground-rail:before { content: '\e825'; } /* '' */
.icon-airfield:before { content: '\e826'; } /* '' */
.icon-airport:before { content: '\e827'; } /* '' */
.icon-bus:before { content: '\e828'; } /* '' */
.icon-cafe:before { content: '\e829'; } /* '' */
.icon-fast-food:before { content: '\e82a'; } /* '' */
.icon-pencil:before { content: '\e82b'; } /* '' */
.icon-direction:before { content: '\e82c'; } /* '' */
.icon-rupee:before { content: '\e82d'; } /* '' */
.icon-file-pdf:before { content: '\e82e'; } /* '' */
.icon-subway:before { content: '\e82f'; } /* '' */
.icon-train:before { content: '\e830'; } /* '' */
.icon-coffee:before { content: '\e831'; } /* '' */
.icon-medkit:before { content: '\e832'; } /* '' */