<!DOCTYPE html>
<!--  -->
<html dir="ltr" lang="en-US" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths no-ipad no-iphone no-ipod no-appleios">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style>
<link type="text/css" rel="stylesheet" href="./files/cs/css">
<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style>
<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
<style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
	
	<title>CSY Webpage</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="">

	<!-- Mobile Specific Meta -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

	<!-- CSS -->
	<link type="text/css" rel="stylesheet" href="./files/cs/vendors.css">
	<link type="text/css" rel="stylesheet" href="./files/cs/style.css">
<style type="text/css"></style>
<meta class="foundation-data-attribute-namespace">
<meta class="foundation-mq-xxlarge">
<meta class="foundation-mq-xlarge">
<meta class="foundation-mq-large">
<meta class="foundation-mq-medium">
<meta class="foundation-mq-small">
<style></style>
<script type="text/javascript" charset="UTF-8" src="./files/jss/common.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/map.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/util.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/marker.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/onion.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/stats.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/controls.js"></script>

<link rel="stylesheet" href="./files/cs/owl.carousel.css">
<link rel="stylesheet" href="./files/cs/owl.theme.css">
<link rel="stylesheet" href="./files/cs/location_embedded.css">
<link rel="stylesheet" href="./files/cs/location.css">
<link rel="stylesheet" href="files/cs/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/location-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
<style>@font-face {
      font-family: 'location';
      src: url('./files/font/location.eot?83938238');
      src: url('./files/font/location.eot?83938238#iefix') format('embedded-opentype'),
           url('./files/font/location.woff?83938238') format('woff'),
           url('./files/font/location.ttf?83938238') format('truetype'),
           url('./files/font/location.svg?83938238#location') format('svg');
      font-weight: normal;
      font-style: normal;
    }
	 .demo-icon
    {
      font-family: "location";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
    }</style>
	
	
	
	
	
	
</head>

<body>
<table width="80%" align="center">
<tr><td>   
<div class="main_menu navbar-fixed">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="mb">
				<div class="navmobile"><a href=""></a></div>
				<ul class="nav-menu">
				<li class="menuItem"><a href="CSY_homepage.php">Home</a></li>
					<li class="menuItem"><a href="CSY_Research_Interest.html">Research Interest</a></li>
					<li class="menuItem"><a href="CSY_Research _Facilitiies.php">Facilities</a></li>
					<li class="menuItem"><a href="CSY Group Members.html">Group Members</a></li>
					<li class="menuItem"><a href="CSY Publications.html">Publications</a></li>
					<li class="menuItem"><a href="CSY teaching.html">Teaching</a></li>
					<li class="menuItem"><a href="CSY_Contact.php">Contact</a></li>
					<li class="menuItem"><a href="">Other</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- places -->
<div class="speakers widget-content" id="Group members">
	<div class="row">
		<div class="">
			<div class="center-content">
				<h2 class="">Group Members</h2>
				<div class="">
					<table style="width:100%; font-size:15px;">
  <tr>
 


<tr>
<td><td><h5> <font size= "5", color= "Red">Current PhD Students</font></h5><br>
  </tr>

    <td><img style="height:200px;width:200px;max-width: 200px;" src="./files/images/Shailja.jpg" width="50" height="50"></td><td><h5> <font color= "Blue">Shailja Sharma </h5> 2016- </font> </font><br>
    <p style="font-size:13px; text-align:justify;">
  Topological insulator materials were theoretically predicted and later experimentally confirmed in 2D and 3D systems such as HgTe quantum well, BiSb, Bi2Se3, Sb2Te3 and 
  Bi2Te3 crystals. My research is focused on to study the effect of transition metal intercalation on physical properties of the Bi2Se3. We are also working on design and 
  fabrication of set up for Nernst effect measurement.
</p>
    <td><img style="height:200px;width:200px;max-width: 200px;" src="./files/images/Sheetal.jpg" width="50" height="50"></td><td><h5><font color= "Blue">Sheetal</h5> 2016-</font><br>
	 Pyrochlore oxides have attracted intense research attention due to it geometrical spin frustration driven low-temperature novel ground state. We are motivated
	 to work on the frustrated magnetic system and trying to investigate the magnetic properties, spin dynamics and freezing mechanism of pyrochlore oxides. 
</p>
  </tr>
<tr>
    <td><img style="height:200px;width:200px;max-width: 200px;" src="./files/images/Sonu.jpg" width="50" height="50"></td><td><h5> <font color= "Blue">Sonu Chhillar</h5> 2017- </font><br>
	 RMn2O5 (R= rare earth) compounds represents the family of Type-II multiferroic compounds that shows remarkable magneto-electric properties. In these compounds, 
	 both electric and magnetic ordering occurs at nearby temperatures thus thought to be interrelated with each other. In RMn2O5 compounds, Mn3+ and Mn4+ order 
	 antiferromagnetically because of superexchange interaction via shared oxygen atom. In BiMn2O5, presence of Bi3+ lone pair distorts the Mn-O-Mn bond. 
</p>
   <td><img style="height:200px;width:200px;max-width: 200px;" src="./files/images/Sonika.jpg" width="50" height="50"></td><td><h5><font color= "Blue">Sonika</h5> 2018- </font><br>
	 Topological materials, Superconductivity, Electronic transport. 
</p>
  </tr>
  <tr>
    <td><img style="height:200px;width:200px;max-width: 200px;" src="./files/images/Neelam.jpg" width="50" height="50"></td><td><h5><font color= "Blue">Neelam</h5> 2021-</font><br>
	 Topological materials, Superconductivity, Electronic transport. 
</p>
  </tr>
  <td><td><h5>  <font size= "5", color= "Red">Former PhD Students</font></h5><br>
  </tr>
  <td><img style="height:200px;width:200px;max-width: 200px;" src="./files/images/mandeep.jpg" width="50" height="50"></td><td><h5> <font color= "Blue">Mandeep Kumar Hooda</h5> (2014- 2019)</font><br>
	Thesis Title: Study of electronic transport properties of transition metal tellurides: CuxPdTe2 (x=0-0.04) ZrTe3, and ZrTe5
  <p style="font-size:13px; text-align:justify;">
 The transition metal chalcogenides are the layered materials and exhibits very interesting quantum phenomena such as superconductivity (SC), charge density
 waves (CDW), and topological features (topological insulator (TI), Dirac/Weyl semimetal). Recently we explored the physical properties (electronic transport) of transition
 metal chalcogenides PdTe2 (SC), ZrTe3 (SC and CDW) and ZrTe5 (TI).
</p>
 
    <td><img style="height:200px;width:200px;max-width: 200px;" src="./files/images/Surender.jpg" width="50" height="50"></td><td><h5><font color= "Blue">Surender Lal</h5> (2014-2019)</font><br>
    Thesis Title: Structural Magnetic, Dielectric and Thermodynamic studies of layered perovskite LnBaCuFeO5 (Ln = Rare earth element) and its derivatives
	<p style="font-size:13px; text-align:justify;">
In ferroic materials, the order parameter can be switched by the some external perturbation such as electric field, magnetic field and stress whose corresponding order parameters polarization, magnetization and stress respectively. 
 For research work Surender investigated structural, magnetic, thermodynamic, dielectric of the series of layered perovskite compounds for the multiferroic properties.
 </tr>
 
 <td><td><h5>  <font size= "5", color= "Blue">Project Students </font> </h5><br>
  </tr>
 <td><td><h5> Sandeep Patel (M.Sc. Physics) 2021-22 <h5> Anshu Tyagi (M.Sc. Physics) 2021-22 <h5>Sahil Kumar (M.Sc. Physics) 2021-22 <h5> Shagun Kumar (M.Sc. Physics) 2020-21<h5>Vikas yadav (M.Sc. Physics) 2020-21
 <h5>Rupal Gupta (M.Sc. Physics) 2020-21<h5>sourabh Mondal (M.Sc. Chemistry) 2020-21<h5>Rahul Sharma (M.Sc. Physics) 2019<h5>  Kuldeep Sou (M.Sc. Physics) 2019<h5> Shivani (I-PhD) 2019 <h5>  Amit Kumar Sharma (M.Sc. Physics) 2018 <h5> Suraj Singh (M.Sc. Physics) 2018-19
  </p>
 <td><td><h5> 
  <h5>  Priya Yadav (M.Sc. Physics) 2018-19<h5> Sanjeev Kumar (M.Sc. Physics) 2019 <h5> Sakshi Patil (Winter intern) 2019 <h5>
 Anjali Jangid (I-PhD) 2018 <h5> Sheetal (I-PhD) 2016-17 <h5> Yogendra Singh (Project intern) 2016 <h5> Uday Sood (Major Technical Project) 2016<h5> 
 Kaustav Chandra (Project Intern) 2015<br> 
  </p>
  </tr>

<br>

</div>
		</div>
	</div>
</div>




<script type="text/javascript">(function () {
        return window.SIG_EXT = {};
      })()</script>
	  
	  
	  </body></html>
