<!DOCTYPE html>
<!--  -->
<html dir="ltr" lang="en-US" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths no-ipad no-iphone no-ipod no-appleios">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style>
<link type="text/css" rel="stylesheet" href="./files/cs/css">
<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style>
<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
<style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
	
	<title>Shekhar's webpage | IIT Mandi</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="">

	<!-- Mobile Specific Meta -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

	<!-- CSS -->
	<link type="text/css" rel="stylesheet" href="./files/cs/vendors.css">
	<link type="text/css" rel="stylesheet" href="./files/cs/style.css">
<style type="text/css"></style>
<meta class="foundation-data-attribute-namespace">
<meta class="foundation-mq-xxlarge">
<meta class="foundation-mq-xlarge">
<meta class="foundation-mq-large">
<meta class="foundation-mq-medium">
<meta class="foundation-mq-small">
<style></style>
<script type="text/javascript" charset="UTF-8" src="./files/jss/common.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/map.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/util.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/marker.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/onion.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/stats.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/controls.js"></script>

<link rel="stylesheet" href="./files/cs/owl.carousel.css">
<link rel="stylesheet" href="./files/cs/owl.theme.css">
<link rel="stylesheet" href="./files/cs/location_embedded.css">
<link rel="stylesheet" href="./files/cs/location.css">
<link rel="stylesheet" href="files/cs/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/location-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
<style>@font-face {
      font-family: 'location';
      src: url('./files/font/location.eot?83938238');
      src: url('./files/font/location.eot?83938238#iefix') format('embedded-opentype'),
           url('./files/font/location.woff?83938238') format('woff'),
           url('./files/font/location.ttf?83938238') format('truetype'),
           url('./files/font/location.svg?83938238#location') format('svg');
      font-weight: normal;
      font-style: normal;
    }
	 .demo-icon
    {
      font-family: "location";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
    }</style>
	
	
	
	
	
	
</head>

<body>
<table width="80%" align="center">
<tr><td>   
<div class="main_menu navbar-fixed">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="mb">
				<div class="navmobile"><a href=""></a></div>
				<ul class="nav-menu">
					<li class="menuItem"><a href="CSY_homepage.php">Home</a></li>
					<li class="menuItem"><a href="CSY_Research_Interest.html">Research Interest</a></li>
					<li class="menuItem"><a href="CSY_Research _Facilitiies.php">Facilities</a></li>
					<li class="menuItem"><a href="CSY Group Members.html">Group Members</a></li>
					<li class="menuItem"><a href="CSY Publications.html">Publications</a></li>
					<li class="menuItem"><a href="CSY teaching.html">Teaching</a></li>
					<li class="menuItem"><a href="CSY_Contact.php">Contact</a></li>
					<li class="menuItem"><a href="">Other</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="partners  widget-content" id="scope">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="center-content">
			<h3 class="">Publications</h3>
					<h4 style="text-align: justify; font-size:13px;"><ul>
					


<b><h5><font size= "5", color= "Red">2022</font></h5></b><br>
<b><h5><font size= "3", color= "darkblue">

1. <i>Magnetotransport and high resolution angle –resolved photoemission spectroscopy studies of palladium doped Bi2Te3</i><br>					
Shailja Sharma, Shiv Kumar, G.C. Tewari, G. Sharma, E.K. Schwier, Kenya Shimada, A. Taraphder, and <b>C.S.Yadav</b><br> 				
To Appear in Physical Review B (2022); arXiv:2107.00432</br><br>

2. <i>Large magnetodielectric coupling in the vicinity of metamagnetic transition in 6H-perovskite Ba3GdRu2O9</i><br>					
S. Chhillar, K. Mukherjee, and <b>C.S.Yadav</b><br> 				
Journal of Physics: Condensed Matter 34, 145801 (2022); arXiv:2110.01417</br><br>

3. <i>Structural distortion and thermal conductivity of Fe intercalated 1T-VSe2</i><br> 
Sonika, Yogendra Singh, and <b>C.S.Yadav</b><br>
J. Alloys and Compounds 897, 163220 (2022)</br><br>

4. <i>Evidence of room temperature magnetodielectric and cluster glass behavior of Sr substituted Y-type BaMg2Fe11.48Mn0.52O22 hexaferrite</i><br> 
Md. F. Abdullah, Sheetal Devi, R Jena, K. Chandrakanta, P. Pal, <b>C.S.Yadav</b>, and A.K. Singh <br>
Journal of Magnetism and Magnetic Materials 522, 169191 (2022) </br><br>

<b><h5><font size= "5", color= "Red">2021</font></h5></b><br>
<b><h5><font size= "3", color= "darkblue">

1 <i>Planar Hall effect in Cu intercalated PdTe2</i><br>
Sonika, M.K. Hooda, Shailja Sharma, and <b>C.S.Yadav</b><br>
Applied Physics Letter 119, 261904 (2021) arXiv:2110.14251</br><br>

2. <i>Evolution of spin freezing transition and structural, magnetic phase diagram of Dy2-xLaxZr2O7; x = 0- 2.0</i><br>
Sheetal, and <b>C.S.Yadav</b></br>
Scientific Report 11, 19832 (2021)<br><br>

3. <i>Anomalous charge transport of superconducting CuxPdTe2 under high pressure</i><br>
H. Yang, M.K. Hooda, <b>C.S.Yadav</b>, D. harbovsky, A. Gauzzi and Y. Klien <br>
Physical Review B 103, 235105 (2021)<br><br>

4. <i>Structure driven magnetic correlations and magnetoelectric coupling in 6H - perovskite Ba3DyRu2O9</i><br>
Sonu Chhillar, K. Mukherjee, and  <b>C.S.Yadav</b><br>
Journal of Physics: Condensed Matter 33, 285801 (2021)<br><br>

5. <i>Electronic and topological properties of Group-10 transition metal dichalcogenides</i><br>
M.K. Hooda, <b>C.S.Yadav</b>, and D. Samal<br>
Journal of Physics: Condensed Matter 33, 103001 (2021)<br><br>

6. <i>Manifestation of Dissimilar Types of Magnetism in Iron and Chromium Substituted Mn2SnS4</i><br>
T.S. Dash, S. Naik, Sheetal, S.N. Sarangi, D. Samal, <b>C.S.Yadav</b>, S. D. Kaushik and S.L. Samal<br>
Dalton transaction 50, 15711(2021)<br><br>

7. <i>Ferromagnetism in Mn doped ZnO: A joint theoretical and Experimental Study</i><br>
N. Ali, B. Singh, Vijay R., Surender Lal, <b>C.S.Yadav</b>, K. Tarafder, and S. Ghosh<br>
Journal of Physical Chemistry C 125, 7734 (2021)<br><br>
 </font></h5></b>
 
<b><h5><font size= "5", color= "Red">2020</font></h5></b><br>
<b><h5><font size= "3", color= "darkblue">

1.<i>Experimental setup for Seebeck and Nernst coefficient measurements</i><br>
Shailja Sharma, and  <b>C.S.Yadav</b><br>
Review of Scientific Instruments 91, 123907(2020)<br><br>

2. <i>Understanding the relationship between the local crystal structure and the ferrimagnetic orderign of CoxMn3-xO4 (x = 0 - 0.5) solid solutions </i><br>
N. K. Rajesh Kumar, L. Vasylechko, Shailja Sharma, <b>C.S.Yadav</b>, and R. K. Selvan<br>
J. Alloy and Comp. 853, 157256 (2021)<br><br> 

3. <i>Field Induced single-molecule magnet behavior in a Dy-based coordination polymer</i><br>
Suraj Singh, Sheetal, B. Devi, R.R. Koner, A. Halder, and <b>C.S.Yadav</b><br>
EPL 130, 47002 (2020)<br><br>

4. <i>Structural and magneto-transport studies of iron intercalated Bi2Se3 single crystals</i><br>
Shailja Sharma, and <b>C.S.Yadav</b><br>
Physica State Solidi B 20000086 2020)<br><br> 

5.	<i>Emergence of weak pyrochlore phase and signature of field induced spin ice ground state in Dy2-xLaxZr2O7; x = 0, 0.15, 0.30</i><br>
Sheetal, Anzar Ali, Sarita Rajput, Yogesh Singh, Tulika Maitra, and <b>C.S, Yadav</b><br>
Journal of Physics: Condensed Matter 32, 365804 (2020) <br><br>

6. <i>Mixed-valent antimony-induced disorder in substituted antiferromagnetic Mn2SnS4</i><br>
T.S. Dash, S.D. Kaushik, S. N. Sarangi, D. Samal, Sheetal, <b>C.S.Yadav </b>, and S.L. Samal<br>
Dalton Transaction 49, 6425 (2020)<br><br>

7.	<i>Enhanced magnetic and room temperature intrinsic magnetodielectric effect in Mn modified Ba2Mg2Fe12O22 Y-type hexaferrite<i><br>
Md. F.Abdullah, P. Pal, K. Chandrakant, R. Jena, Sheetal, <b>C.S, Yadav</b>, and A.K. Singh<br>
Journal of Physics: Condensed Matter 32, 135701 (2020) <br><br>

8. <i>Enhanced homogeneous type II superconductivity in Cu intercalated PdTe2</i><br>
A. Vasdev, A. Shirohi, M.K. Hooda, <b>C.S. Yadav</b>, and G. Sheet<br>
Journal of Physics: Condensed Matter 32, 125701(2020)<br><br>

9.	<i>Effect of doping of Co, Ni and Ga on magnetic and dielectric properties of layered perovskite multiferroic YBaCuFeO5</><br>
Surender Lal, <b>C.S.Yadav</b>, K. Mukherjee<br>
Journal of Magnetism and Magnetic Material 498, 166124 (2020)<br><br>  
</font></h5></b>

<b><h5><font size= "5", color= "Red">2019</font></h5></b><br>
<b><h5><font size= "3", color= "darkblue">

1. <i>Low temperature x-ray diffraction and magnetic studies of YBa1-xSrxCuFeO5</i><br>
Surender Lal, K. Mukherjee and <b>C.S. Yadav</b><br>
Physica B 570, 191 2019)<br><br>

2.	<i>Low temperature magnetic and dielectric properties LnBaCuFeO5 (Ln = Nd, Eu, Gd, Ho, and Yb)</i><br>
Surender Lal, K. Mukherjee and <b>C.S. Yadav</b><br>
Physica B, 570, 35 (2019)<br><br>

3. <i>Effect of (Cu/Fe)O5 bipyramid size and separation on magnetic and dielectric properties of rare earth layered perovskite: LaBaCuFeO5 and LuBaCuFeO5</i><br>
Surender Lal, <b>C.S. Yadav</b> and K. Mukherjee<br>
Journal of Applied Physics 126, 144101 (2019) <br><br>

4.<i>Evolution of magnetic ordering in  FeCr2Se4-xTex: x = 0-4.0</i><br>
<b>C.S. Yadav</b>, S. K. Pandey, and P.L.Paulose<br>
Under Review (2019)<br><br>

5. <i>Semiconducting nature and thermal transport studies of ZrTe3</i><br>
M. K. Hooda, T.S. Tripathi, and <b>C.S. Yadav</b><br>
J. Alloy and Comp 785, 603 (2019)<br><br>
</font></h5></b>

<b><h5><font size= "5", color= "Red">2018</font></h5></b><br>
<b><h5><font size= "3", color= "darkblue">

1.	<i>Unusual magnetoresistance oscillations in preferentially oriented p-type polycrystalline ZrTe5</i><br>
M.K. Hooda, and <b>C.S. Yadav</b><br>
Physical Review B98 165119 (2018) <br><br>

2.	<i>Dielectric anomalies and robust magnetodielectricity in Y-type Ba2Mg2Fe12O22 hexaferrite </i><br>
Md F. Abdullah, P. Pal, Sureder lal, S. Mohapaatram K. Chandrakanta S.D. Kaushik, <b>C.S.Yadav</b>, Anil Singh<br>
Material Research Express (2018)<br><br>

3. <i>AC conductivity and magneto-dielectric permittivity of GaV4S8 below structural transition</i><br>
Surender Lal, Yogendra Singh and <b>C.S. Yadav</b><br>
Material Research Express 5, 056105 (2018)<br><br>

4.	<i>Electronic transport properties of intermediately coupled superconductors: PdTe2 and Cu0.05PdTe2</i><br>
M.K. Hooda, and <b>C.S. Yadav</b><br>
Euro Physics Letter 121, 17001 (2018)<br><br>

5.	<i>Nature of spiral state, magnetic transitions and electric polarization in Sr doped YBaCuFeO5:A First principles study</i><br>
Dibyendu Dey, S. Nandy, T. Maitra, <b>C.S. Yadav</b>, and A. Taraphder<br>
Scientific Report 8, 2404 (2018)<br><br>

6.	<i>A theoretical model for the electromagnetic radiation emission from ferroelectric ceramics</i><br>
S.K. Sharma, Vishal S. Chauhan, and <b>C.S. Yadav</b><br>
Materials Today Comm. 14, 180 (2018) <br><br>

7.	<i>Effect of crystalline electric field on heat capacity of LnBaCuFeO5 (Ln = Gd, Ho, Yb)</i><br>
Surender Lal, K. Mukherjee, and <b>C.S. Yadav</b><br>
Solid State Comm. 270, 130 (2018)<br><br>
</font></h5></b>

<b><h5><font size= "5", color= "Red">2017</font></h5></b><br>
<b><h5><font size= "3", color= "darkblue">

1.	Enhanced thermopower and low thermal conductivity in p-type polycrystalline ZrTe5<br>
M.K. Hooda and <b>C.S. Yadav</b><br>
Appl. Phys. Lett. 111 053902 (2017)<br><br>
 
2.	Magnetoelectric coupling in Sr doped YBaCuFeO5 multiferroic compounds<br>
Surender Lal, S. Upadhyay, K. Mukherjee, and <b>C.S. Yadav</b><br>
Euro Physics Letter 117, 67006 (2017)<br><br>

3.	Magnetoresistance across metal-insulator transition in VO2 micro crystals<br>
Davinder Singh, <b>C.S. Yadav</b>, and B. Viswanath <br>
Materials letters 196, 248 (2017) <br><br>
</font></h5></b>


<b><h5><font size= "5", color= "Red">2016</font></h5></b><br>
<b><h5><font size= "3", color= "darkblue">

1.	Existence of line nodes in strongly coupled superconductor PdTe<br>
<b>C.S. Yadav</b> and P.L. Paulose <br>
To be resubmitted. (2016)<br><br>

2.	Unequivocal evidence of enhanced magneto-dielectric coupling in Gd3+ substitute multiferroic Bi2Fe4O9<br>
S.R. Mohapatra, A. Swain, <b>C.S. Yadav</b>, S.D. Kaushik, and A.K. Singh<br>
RSC Advances, 6, 112282 (2016)<br><br>

3.	Electronic Properties and the nature of metal-insulator transition in NdNiO3 prepared at ambient oxygen pressure<br>
M.K. Hooda and <b>C.S. Yadav</b> <br>
Physica B, 491, 31 (2016)<br><br>

4.	Transparent ferromagnetic semiconducting CuCr2O4 thin films by atomic layer deposition<br>
T.S. Tripathi, <b>C.S. Yadav</b>, and M. Karppinen, <br>
Applied Physics Letter Materials. 4, 046106 (2016)<br><br>
</font></h5></b>

<b><h5><font size= "5", color= "Red">2014</font></h5></b><br>
<b><h5><font size= "3", color= "darkblue">

1.	On the relation between the structural and magnetic transition and (unconventional) superconductivity in pressure-cycled Iron<br>
<b>C.S. Yadav</b>, G. Seyfarth, P. Pedrazzini, H. Wilhelm, R. Cerny, and D. Jaccard<br>
Diamond Light Source, Annual Review, Page 55-53, (2014) <br><br>
</font></h5></b>

<b><h5><font size= "5", color= "Red">2013</font></h5></b><br>
<b><h5><font size= "3", color= "darkblue">

1.	Effect of pressure cycling on Iron: Signature of an electronic instability and unconventional superconductivity<br>
<b>C.S. Yadav</b>, G. Seyfarth, P. Pedrazzini, H. Wilhelm, R. Cerny, and D. Jaccard<br>
Physical Review B, 88, 054110 (2013) {Editor Suggestion}<br><br>

2.	Peculiar magnetism of transition metal cluster compounds<br>
Vikas Malik, <b>C.S. Yadav</b>, Ashok Rastogi, and Deepak Kumar <br>
Euro Physics Letters 101, 67008 (2013)<br><br>

3.	Importance of ligands in the electronic properties of FeTe0.6Se0.4<br>
G. Adikari, D. Biswas, N. Sahadev, S. Ram, V. Kanchana, <b>C.S. Yadav</b>, P.L. Paulose, and K. Maiti.<br>
Journal of Applied Physics, 114, 163906 (2013)<br><br>

4.	Effect of Magnetic exchange interaction in resistivity of 2H-Nb1-xVxSe2<br>
I.Naik, G.C.Tewari, <b>C.S. Yadav</b>, and A.K.Rastogi  <br>
Indian Journal of Physics, 87, 1075 (2013) <br><br>
</font></h5></b>

<b><h5><font size= "5", color= "Red">2007-2012</font></h5></b><br>
<b><h5><font size= "3", color= "darkblue">

1.	Metal flux crystal Technique in the determination of Ordered superstructure in EuInGe<br>
U. Subbarao, A.Sebastian, S. Royporal, <b>C.S. Yadav</b>, A. Svane, G.Vaitheeswaram, and S.C. Peter<br>
Crystal Growth and Design, 13, 352 (2012)<br><br>

2.	Superconductivity at 5.2 K in ZrTe3 polycrystals and the effect of Cu, Ag intercalation <br>
<b>C.S. Yadav</b> and P.L. Paulose<br>
Journal of Physics: Condensed Matter, 24, 235702, (2012)<br><br>

3.	Magnetic transition in stuffed copper chromium telluride Cu1+xCr2+yTe4 (x=0-1, y< 0.3)<br>
T. S. Tripathi, G.C. Tewari, A.K.Rastogi, <b>C.S. Yadav</b>, and P.L.Paulose<br>
J. Magnetism and Magnetic Materials, 323, 2300 (2011)<br><br>

4.	Strong Correlation and Low carrier Density in Fe1+yTe0.6Se0.4 as seen from its thermoelectric response <br>
A. Pourret, L. Malone, A.B. Antunes, <b>C.S. Yadav</b>, P. L. Paulose, B. Fauque, and K. Behnia<br>
Physical Review B (Rapid), 83 020504 (2011)   {Editor Suggestion}<br><br>

5.	Magnetic relaxation studies on FeTe0.60Se0.40 superconductor<br>
<b>C.S. Yadav</b> and P. L. Paulose<br>
Journal of Physics: Conf Series 273, 012108 (2011)<br><br>

6.	The flux pinning force and vortex phase diagram of single crystal FeTe0.60Se0.40<br>
<b>C.S. Yadav</b> and P.L. Paulose<br>
Solid State Communications, 151, 216 (2011)<br><br>

7.	Effect of Excess Fe on the superconducting and magnetic properties of the FeTe0.70Se0.30 compound<br>
<b>C.S. Yadav</b> and P. L. Paulose <br>
Journal of Applied Physics, 107, 183908 (2010)<br><br>

8.	Magnetic phase diagram of Fe1.1Te1-xSex: A comparative study with the stoichiometric superconducting FeTe1-xSex<br>
P.L. Paulose, <b>C.S. Yadav</b> and K.M. Subhedar<br>
Euro Physics Letters, 90, 27011 (2010)<br><br>

9.	Electronic transport and Specific heat of 1T-VSe2<br>
<b>C.S. Yadav</b> and A. K. Rastogi <br>
Solid State Communication, 150, 648 (2010)<br><br>

10.	Upper critical field, lower critical field and critical current density of FeTe0.60Se0.40 single crystal<br>
<b>C.S. Yadav</b> and P. L. Paulose <br>
New Journal of Physics, 11, 103046 (2009)<br><br>

11.	Electronic Transport and Magnetic Properties of the intercalated compound FexVSe2 (0 < x < 0.33) <br>
<b>C.S. Yadav</b> and A. K. Rastogi <br>
Journal of Physics: Condensed Matter, 20, 465219 (2008) <br><br>

12.	Transport and Magnetic Properties of Fe1/3VSe2<br>
<b>C. S. Yadav</b> and A. K. Rastogi <br>
Journal of Physics: Condensed Matter, 20, 415212 (2008)<br><br>

13.	Thermodynamic Properties of Ferromagnetic Mott Insulators GaV4S8<br>
<b>C.S. Yadav</b>, A. K. Nigam and A.K. Rastogi <br>
Physica B, 403, 1474 (2008) <br><br>

14.	Crossover from incoherent-metal to Fermi-liquid behavior in CuV2S4: Transport and magnetic Properties upon substituting Zn for Cu<br>
I.Naik, <b>C.S. Yadav</b> and A. K. Rastogi <br>
Physical Review B 75, 115122 (2007) <br><br>
</font></h5></b>

				
						</div>
		</div>
	</div>
</div>














<!-- Footer -->
<div class="footer">
	
	<!-- Copyright -->
	<div class="footer_copyright">
		<div class="row">
			<div class="columns small-12 medium-5 large-5">
				© 2017 IIT Mandi WING Team. All Rights Reserved.
			</div>
		</div>
	</div>
</div>
<!-- Google Map Configuration -->

<script src="./files/jss/js"></script>
<script src="./files/jss/vendors.js"></script>
<script src="./files/jss/base.js"></script>	


<script type="text/javascript">(function () {
        return window.SIG_EXT = {};
      })()</script>
	  
	  
	  </body></html>
