<!DOCTYPE html>
<!--  -->
<html dir="ltr" lang="en-US" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths no-ipad no-iphone no-ipod no-appleios">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:Black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style>
<link type="text/css" rel="stylesheet" href="./files/cs/css">
<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style>
<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
<style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
	
	<title>Shekhar's webpage | IIT Mandi</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="">

	<!-- Mobile Specific Meta -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

	<!-- CSS -->
	<link type="text/css" rel="stylesheet" href="./files/cs/vendors.css">
	<link type="text/css" rel="stylesheet" href="./files/cs/style.css">
<style type="text/css"></style>
<meta class="foundation-data-attribute-namespace">
<meta class="foundation-mq-xxlarge">
<meta class="foundation-mq-xlarge">
<meta class="foundation-mq-large">
<meta class="foundation-mq-medium">
<meta class="foundation-mq-small">
<style></style>
<script type="text/javascript" charset="UTF-8" src="./files/jss/common.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/map.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/util.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/marker.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/onion.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/stats.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/controls.js"></script>

<link rel="stylesheet" href="./files/cs/owl.carousel.css">
<link rel="stylesheet" href="./files/cs/owl.theme.css">
<link rel="stylesheet" href="./files/cs/location_embedded.css">
<link rel="stylesheet" href="./files/cs/location.css">
<link rel="stylesheet" href="files/cs/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/location-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
<style>@font-face {
      font-family: 'location';
      src: url('./files/font/location.eot?83938238');
      src: url('./files/font/location.eot?83938238#iefix') format('embedded-opentype'),
           url('./files/font/location.woff?83938238') format('woff'),
           url('./files/font/location.ttf?83938238') format('truetype'),
           url('./files/font/location.svg?83938238#location') format('svg');
      font-weight: normal;
      font-style: normal;
    }
	 .demo-icon
    {
      font-family: "location";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
    }</style>
	
	
	
	
	
	
</head>

<body>
<table width="80%" align="center">
<tr><td>   
<div class="main_menu navbar-fixed">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="mb">
				<div class="navmobile"><a href=""></a></div>
				<ul class="nav-menu">
					<li class="menuItem"><a href="CSY_homepage.php">Home</a></li>
					<li class="menuItem"><a href="CSY_Research_Interest.html">Research Interest</a></li>
					<li class="menuItem"><a href="CSY_Research _Facilitiies.php">Facilities</a></li>
					<li class="menuItem"><a href="CSY Group Members.html">Group Members</a></li>
					<li class="menuItem"><a href="CSY Publications.html">Publications</a></li>
					<li class="menuItem"><a href="CSY teaching.html">Teaching</a></li>
					<li class="menuItem"><a href="CSY_Contact.php">Contact</a></li>
					<li class="menuItem"><a href="">Other</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- places -->
<div class="speakers widget-content" id="Research">
	<div class="row">
		<div class="">
			<div class="center-content">
				<h2 class="">Research</h2>
				<div class="">
					<table style="width:100%; font-size:15px;">
  <tr>
 
<tr>
<td><h5> <font size= "5", color= "Red">Research Interest</font></h5><br>
  <div class="row">
		<div class="columns small-12 medium-12 large-12">
		<div class="center-content"> 
				
					
					<td><h5><font size= "5", color= "Darkblue">Strongly Correlated Electron Systems, Superconductivity, </br> Topological phases, Metal-Insulator transition, </br>
					Qunatum Magnets, Multiferroics </br> Thermoelectricity</h5></font>
					
				</tr>
				<!-- View all Partners Button Optional -->
			</div>
		</div>
	</div>
 </tr>
  <td><h5> <font size= "5", color= "Red">Some Results</font></h5><br>
  </tr>

    <td><img style="height:400px;width:450px;max-width: 450px;" src="./files/images/ZrTe5_PRBa.jpg" width="30" height="30"></td>

	    <td><img style="height:400px;width:400px;max-width: 400px;" src="./files/images/Nernst_setup.jpg" width="70" height="70"></td>
 </tr>	
	<td><h5> <font color= "Blue">Physical Review B 98 165119 (2018)</h5> M.K. Hooda and C.S.Yadav</font><br>
    <p style="font-size:13px; text-align:justify;">
  Unusual magnetoresistance oscillations in preferentially oriented <br> p-type polycrystalline ZrTe5  
</p>
	<td><h5><font color= "Blue">Review of Scientific Instrumentation 91 123907 (2020)</h5> Shailja Sharma and C.S.Yadav</font><br>
	 Seebeck and Nernst Coeefficient measured on FeTe0.5Se0.5 superconductor, <br> Bismuth semimetal and Bi2Se3 topological insulator. 
</p>
  </tr>
<tr>
    <td><img style="height:400px;width:450px;max-width: 450px;" src="./files/images/Ba3DyRu2O9.jpg" width="50" height="50"></td>
		 
   <td><img style="height:400px;width:400px;max-width: 400px;" src="./files/images/PdTe2.jpg" width="50" height="50"></td>
   </tr>
   <td><h5><font color= "Blue">J. Physics: Condensed Matter  33 285801 (2021)</h5> Sonu Chhillar, K. Mukherjee and C.S.Yadav- </font><br>
	 Structure driven magnetic correlations and magnetoelectric coupling in <br> 6H - perovskite Ba3DyRu2O9  
</p>
<td><h5> <font color= "Blue">Europhysics Letter 121, 17001 (2018)</h5> M.K. Hooda, and C.S. Yadav </font><br>
	 Electronic transport properties of intermediately coupled <br> superconductors: PdTe2 and Cu0.05PdTe2
</p>
  </tr>
  <tr>
    <td><img style="height:250px;width:500px;max-width: 500px;" src="./files/images/DLZO_PD.jpg" width="50" height="50"></td>
	
   <td><img style="height:225px;width:300px;max-width: 300px;" src="./files/images/DLZO_HC.jpg" width="50" height="50"></td>
   </tr>
   <td><h5><font color= "Blue">Scientific Report (2021)</h5> Sheetal and C.S. Yadav </font><br>
	 Evolution of spin freezing transition and structural, magnetic <br> phase diagram of Dy2-xLaxZr2O7; x = 0- 2.0
		
	<td><h5><font color= "Blue">J. Physics: Condensed Matter  33 285801 (2020)</h5> Sheetal, A.Ali, S.Rajput, Y.Singh, T.Maitra and C.S, Yadav</font><br>
	Emergence of weak pyrochlore phase and signature of field induced <br> spin ice ground state in Dy2-xLaxZr2O7; x = 0, 0.15, 0.30
</p>
  </tr>
 <tr>
    <td><img style="height:250px;width:450px;max-width: 450px;" src="./files/images/YBaSrCuFeO5c.jpg" width="50" height="50"></td>
	
   <td><img style="height:250px;width:400px;max-width: 400px;" src="./files/images/ZrTe5_APL.jpg" width="50" height="50"></td>
   </tr>
   <td><h5><font color= "Blue">Euro Physics Letter 117, 67006 (2017)</h5> Surender Lal, S. Upadhyay, K. Mukherjee, and C.S. Yadav</font><br>
	 Magnetoelectric coupling in Sr doped YBaCuFeO5 multiferroic compounds.
		
	<td><h5><font color= "Blue">Applied Physics Letter 111 053902 (2017)</h5> M.K. Hooda and C.S. Yadav</font><br>
	Enhanced thermopower and low thermal conductivity in p-type polycrystalline ZrTe5.
</p>
  </tr>
<br>

</div>
		</div>
	</div>
</div>




<script type="text/javascript">(function () {
        return window.SIG_EXT = {};
      })()</script>
	  
	  
	  </body></html>
