<!DOCTYPE html>
<!--  -->
<html dir="ltr" lang="en-US" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths no-ipad no-iphone no-ipod no-appleios">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style>
<link type="text/css" rel="stylesheet" href="./files/cs/css">
<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style>
<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
<style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
	
	<title>Conferences | IIT Mandi</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="">

	<!-- Mobile Specific Meta -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

	<!-- CSS -->
	<link type="text/css" rel="stylesheet" href="./files/cs/vendors.css">
	<link type="text/css" rel="stylesheet" href="./files/cs/style.css">
<style type="text/css"></style>
<meta class="foundation-data-attribute-namespace">
<meta class="foundation-mq-xxlarge">
<meta class="foundation-mq-xlarge">
<meta class="foundation-mq-large">
<meta class="foundation-mq-medium">
<meta class="foundation-mq-small">
<style></style>
<script type="text/javascript" charset="UTF-8" src="./files/jss/common.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/map.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/util.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/marker.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/onion.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/stats.js"></script>
<script type="text/javascript" charset="UTF-8" src="./files/jss/controls.js"></script>

<link rel="stylesheet" href="./files/cs/owl.carousel.css">
<link rel="stylesheet" href="./files/cs/owl.theme.css">
<link rel="stylesheet" href="./files/cs/location_embedded.css">
<link rel="stylesheet" href="./files/cs/location.css">
<link rel="stylesheet" href="files/cs/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/location-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
<style>@font-face {
      font-family: 'location';
      src: url('./files/font/location.eot?83938238');
      src: url('./files/font/location.eot?83938238#iefix') format('embedded-opentype'),
           url('./files/font/location.woff?83938238') format('woff'),
           url('./files/font/location.ttf?83938238') format('truetype'),
           url('./files/font/location.svg?83938238#location') format('svg');
      font-weight: normal;
      font-style: normal;
    }
	 .demo-icon
    {
      font-family: "location";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
    }</style>
	
	
	
	
	
	
</head>

<body>
<table width="80%" align="center">
<tr><td>   
<div class="main_menu navbar-fixed">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="mb">
				<div class="navmobile"><a href=""></a></div>
				<ul class="nav-menu">
					<li class="menuItem active"><a href="#home">Home</a></li>
					<li class="menuItem"><a href="#about">About</a></li>
					<li class="menuItem"><a href="#scope">Scope</a></li>
					<li class="menuItem"><a href="#speakers">Speakers</a></li>
					<li class="menuItem"><a href="#schedule">Schedule</a></li>
					<li class="menuItem"><a href="#pricing">Register</a></li>
					<li class="menuItem"><a href="#partners">Sponsors</a></li>
					<li class="menuItem"><a href="#committee">Committee</a></li>
					<li class="menuItem"><a href="#contact">Contact</a></li>
					<li class="menuItem"><a href="#places">Places</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- Reveal Modals begin -->
<div id="RegisterModal" class="reveal-modal small" data-reveal="">
	<h3>Registration will open soon<br>
	 
<!--	Make sure you have read the terms and conditions.
    Make sure the transaction details are correct. <br>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTArGMK8qt4INzXMIsxgFeG7yJh5dkfDwCuWLbGsPvdS9Dhg/viewform">Click Here</a> -->
	
	</h3>
	
	<a class="close-reveal-modal">×</a>
</div>


<!-- Teaser -->
<div class="banner" id="home">
<div class="banner_bg" data-stellar-background-ratio="0.2" style="background-attachment: fixed;background-image: url(&quot;files/images/banner.gif&quot;); background-position: 50% 0px;"></div>
	
<div class="row">
		<div class="colums small-12 medium-12-large-12">
			<div class="center-content">
				<!-- Site title -->
				<div class="logo" style="margin-top: 60px">
					<h2 id="site-title">Annual Meeting on Physics of Strongly Correlated Electron Systems </h2>
				</div>

				<!-- Site Description -->
<br><br>
				<!--<div class="sub-logo">
					<h2 id="site-description">Presented By:<br>School of Computing and Electrical Engineering, IIT Mandi<br><br><br><br><br><br><br><br></h2>
				</div>-->
<br><br>

				<!-- Event Info -->
				<div class="event-info" style="margin-top: -8em;">
					<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
						<li>
							<i class="icon-direction" style="color: #eb4f25"></i>IIT Mandi, INDIA
						</li>
						<li>
							<!--<i class="icon-pencil" style="color: #eb4f25"></i>Vanue: Stable Complex-NKN-->
						</li>
						<li>
							<i class="icon-calendar" style="color: #eb4f25"></i>April 02-04, 2018
						</li>												
					</ul>
				</div>
<br>
				<!-- Social Links -->
				<div class="row" style=" margin-bottom: -2.5em;    margin-top: -20px">
					<div class="large-6 small-centered columns">
						<div class="event-social">
							<ul class="small-block-grid-1 medium-block-grid-4 large-block-grid-1">
								<li>
									<a href="">
										<img src="files/images/logo_iit.png" width="300px" height="150px">
									</a>
								</li>
								<!--<li>
									<a href="">
										<img src="files/images/logo_mas1.png" width="50px" height="20px">
									</a>
								</li>
								<li>
									<a href="">
										<img src="files/images/logo_drdo1.png" width="60px" height="15px">
									</a>
								</li>
								<li>
									<a href="">
										<img src="files/images/logo_math.png" width="120px" height="55px">
									</a>
								</li>-->
							</ul>
						</div>
					</div>
				</div>
			 </div>
		   </div>
		 </div>
	  </div>
	  <div class="partners  widget-content" id="about">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="center-content"><br><br>
	         
	    	<h2 class="">About</h2>
				<div class="">
				<b>	<h4 style="text-align: justify; font-size:13px;">The objective of the meeting is to enhance interaction among research groups working in the field of strongly correlated electron systems. A regular annual meeting would provide a strong platform for an exchange of high quality scientific ideas and results among the young scientific community. It will be an excellent opportunity for the young scholars and researchers to broaden their horizons and forge future collaborations.</b>
					<a href="files/Poster_PSCES_IITMandi.pdf"> Poster </a>
				</div>
				<!-- View all Partners Button Optional -->
			</div>
		</div>
	</div>
</div>

<div class="partners  widget-content" id="scope">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="center-content"><br><br>
			<h2 class="">Scope</h2>
				<div class="">
					<h4 style="text-align: justify; font-size:13px;"><ul><li>Low dimensional electronic systems</li>
					<li>Frustrated Quantum Magnets</li>
					<li>Quantum phase transitions</li>
					<li>Unconventional Superconductivity</li>
					<li>Topological phases</li>
					<li>Multiferroics</li>
					<li>Other Emerging topics</li>
				</div>
				<!-- View all Partners Button Optional -->
			</div>
		</div>
	</div>
</div>







<!-- Speakers -->
<div class="speakers widget-content" id="speakers">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="center-content">
				<h2 class="">Speakers</h2>
				<div class="">
					<table style="width:100%; font-size:40px;">
					    
					    <p>
				<table align="center" border=0 width="100%">
				<tr><td>T.V.Ramakrishnan<br>IISc Bangalore</td><td>E.V.Sampathkumaran<br>TIFR Mumbai</td><td>G. Baskaran<br>IMSc Chennai</td>

<tr><td>A. K. Rastogi<br>JNU, IUAC Delhi</td><td>Sugata Ray<br>IACS Kolkata</td><td>N. Adhikari<br>TU Nepal</td>
<tr><td>A. Tarafder<br>IIT Kharagpur</td><td> D. S. Rana<br>IISER Bhopal</td><td>S. Patnaik<br>JNU Delhi</td>
<tr><td>Goutam Sheet<br>IISER Mohali</td><td>A. Sundaresan<br>JNCASR Bangalore</td><td>R. S. Dhaka<br>IIT Delhi</td>
<tr><td>Brijesh Kumar<br>JNU Delhi</td><td>Tulika Maitra<br>IIT Roorkee</td><td>Ravi Shankar Singh<br>IISER Bhopal</td>
<tr><td>Sanjeev Kumar*<br>IISER Mohali</td><td>Sunil Nair<br>IISER Pune</td><td>Yogesh Singh<br>IISER Mohali</td>

<tr><td>R.P.Singh<br>IISER Bhopal</td><td>Vivek Malik<br>IIT Roorkee</td><td>Debraj Chowdhari<br>IIT Kharagpur</td>

<tr><td>Sanjay Singh<br>IIT BHU</td><td>L. S. Sharath Chandra<br>RRCAT Indore</td><td>S. S. Mandal<br>IIT Kharagpur</td>

<tr><td>Ajay Thakur<br>IIT Patna</td><td>Surjit Singh<br>IISER Pune</td><td>S. D. Kaushik<br>UGC-DAE CSR Mumbai</td>
<tr><td>Kiran Singh<br>UGC-DAE CSR Indore</td><td>Pintu Das<br>IIT Delhi</td><td>R. Ganesh<br>IMSc Chennai</td>
<tr><td><br></td></tr>
                                       
				</table>
			</p>
		</li>
           </ul>				  	
  					</table>
  				<!--<h4 style=" text-align:left; font-size:20px;">-->	
				</div>
				<!-- View all Speakers Button -->
			</div>
		</div>
	</div>
</div>

<!-- Schedule -->
<div class="schedule widget-content" id="schedule">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="center-content">
				<h2 class="">Schedule</h2> 
				<h5 style="color:#FF0000;"> <!--<a href="files/Program_Schedule.pdf" target="_blank">--> Program schedule to be uploaded soon </a> <br><!--<a href="files/Abstract_Booklet.pdf" target="_blank">Abstract Booklet</a></h5>-->
			</div>
	              
							<div class="row center-content" style="width:100%; border:1px solid #ccc; margin-bottom:25px;">
								<h5 style="color:#FF0000;"> IMPORTANT DATES </h5>
Submission of abstract: <b>  15th March 2018 </b> <br>
Intimation of acceptance of abstract: <b> 17th March 2018 </b> <br>
Registration fee payment: <b> 25th March 2018   </b> <br>

	

							</div>
							<!--<div class="event-header">
								<div class="day">
									Day One
								</div>
								<div class="title">
								21/12/2017, Thursday	
								</div>
							</div>
							<div class="content">
								<dl class="accordion" data-accordion="">
									<dd class="accordion-navigation">
										
										<a href="#panel1">
											<div class="event-time large-12"><i class="fa fa-clock-o"></i>09:45 - 10:45</div>
											<div class="event-title large-12">Inaugural Address</div>
											<span class="clear"></span>
										</a>

										<div id="panel1" class="content">
											
										</div>
									</dd>
									<dd class="accordion-navigation">
										<a href="#panel2">
											<div class="event-time large-12"><i class="fa fa-clock-o"></i>11:00 - 12:30</div>
											<div class="event-title large-12">Session1</div>
										</a>
										<div id="panel2" class="content">
											
										</div>
									</dd>
									<dd class="accordion-navigation">
									<a href="#panel3">
										
										<div class="event-time large-12"><i class="fa fa-clock-o"></i>14:00 - 15:30</div>
										<div class="event-title large-12">Session2</div>
									</a>
									<div id="panel3" class="content">
										
									</div>
									</dd>
									<dd class="accordion-navigation">
									<a href="#panel3">
										
										<div class="event-time large-12"><i class="fa fa-clock-o"></i>15:45 - 17:15</div>
										<div class="event-title large-12">Session3</div>
									</a>
									<div id="panel3" class="content">
										</div>
									</dd>
									 <dd class="accordion-navigation">

									 <a href="#panel3">

                                                                                <div class="event-time large-12"><i class="fa fa-clock-o"></i>15:45 - 17:15</div>
                                                                                <div class="event-title large-12">Hands on Lab. Session</div>
                                                                        </a>
                                                                        <div id="panel3" class="content">
                                                                                      </div>
                                                                        </dd>

								</dl>
							</div>
						</div>	
					</li>
					
					<!-- Second day 
					<li>
						<div class="schedule-body">
							<div class="event-header">
								<div class="day">
									Day Two
								</div>
								<div class="title">
									22/12/2017, Friday
								</div>
							</div>
							<div class="content">
								<dl class="accordion" data-accordion="">
									<dd class="accordion-navigation">
										
										<a href="#panel1">
											<div class="event-time large-12"><i class="fa fa-clock-o"></i>09:30 - 11:00</div>
											<div class="event-title large-12">Session1</div>
											<span class="clear"></span>
										</a>

										<div id="panel1" class="content">
									
										</div>
									</dd>
									<dd class="accordion-navigation">
										<a href="#panel2">
											<div class="event-time large-12"><i class="fa fa-clock-o"></i>11:00 - 12:30</div>
											<div class="event-title large-12">Session2</div>
										</a>
										<div id="panel2" class="content">
									
										</div>
									</dd>
									<dd class="accordion-navigation">
									<a href="#panel3">
										
										<div class="event-time large-12"><i class="fa fa-clock-o"></i>14:00 - 15:30</div>
										<div class="event-title large-12">Session3</div>
									</a>
									<div id="panel3" class="content">
									
									</div>
									</dd>
									<dd class="accordion-navigation">
									<a href="#panel3">
										
										<div class="event-time large-12"><i class="fa fa-clock-o"></i>16:00 - 17:30</div>
										<div class="event-title large-12">Session4</div>
									</a>
									<div id="panel3" class="content">
									
									</div>
									</dd>

 <dd class="accordion-navigation">
                                                                        <a href="#panel3">

                                                                                <div class="event-time large-12"><i class="fa fa-clock-o"></i>17:00 - 18:30</div>
                                                                                <div class="event-title large-12">Hands on Lab. Session</div>
                                                                        </a>
                                                                        <div id="panel3" class="content">
                                                                                
                                                                        </div>
                                                                        </dd>

								</dl>
							</div>
						</div>	
					</li>
					
					<!-- Third day 
					<li>
						<div class="schedule-body">
							<div class="event-header">
								<div class="day">
									Day Three
								</div>
								<div class="title">
									23/12/2017, Saturday
								</div>
							</div>
							<div class="content">
								<dl class="accordion" data-accordion="">
									<dd class="accordion-navigation">
										
										<a href="#panel1">
											<div class="event-time large-12"><i class="fa fa-clock-o"></i>09:00 - 10:30</div>
											<div class="event-title large-12">Session1</div>
											<span class="clear"></span>
										</a>

										<div id="panel1" class="content">
										
										</div>
									</dd>
									<dd class="accordion-navigation">
										<a href="#panel2">
											<div class="event-time large-12"><i class="fa fa-clock-o"></i>11:00 - 01:00</div>
											<div class="event-title large-12">Session2</div>
										</a>
										<div id="panel2" class="content">
										
										</div>
									</dd>
									<dd class="accordion-navigation">
									<a href="#panel3">
										
										<div class="event-time large-12"><i class="fa fa-clock-o"></i>14:00 - 15:30</div>
										<div class="event-title large-12">Session3</div>
									</a>
									<div id="panel3" class="content">
										
									</div>
									</dd>
									
									<dd class="accordion-navigation">
									<a href="#panel3">
										
										<div class="event-time large-12"><i class="fa fa-clock-o"></i>15:45 - 17:00</div>
										<div class="event-title large-12">Session4</div>
									</a>
									<div id="panel3" class="content">
									
									</div>
									</dd>
									<dd class="accordion-navigation">
									<a href="#panel3">
										
										<div class="event-time large-12"><i class="fa fa-clock-o"></i>19:30 </div>
										<div class="event-title large-12">Hands on Lab. Session</div>
									</a>
									<div id="panel3" class="content">
									</div>
									</dd>
								</dl>
							</div>
						</div>	-->
					
		</div>
</div>


<!-- Register -->
<div class="buytickets  widget-content" id="pricing">
	<div class="buytickets_bg" data-stellar-background-ratio="0.2" style="background-image: url(&quot;files/images/bg_buytikets.jpg&quot;); background-position: 50% 589.4px;"></div>
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="center-content">
				<h2 class="">Registration</h2>
					<h5 style="color:#fff;">Abstract submission (for poster presentation):</h5><span style="color:#fff;"> submit via email <a href="mailto:pscesindia@gmail.com"> pscesindia@gmail.com </a> in the <a href="files/PSCES_Abstract_template.docx"> given format </a>.  <br>
(Ph.D. scholars and Post Doc. fellows are encouraged to submit abstract for poster presentation). Awards will be given to few selected posters. </span>

					<div class="large-block-grid-3" style="color: #fff; text-align:justify">
					
				<h4 style="color: #9999ff;">Registration Details</h4>
				<table border="1" bordercolor="#999999" width="100%">
					<tr><td colspan="3"><b><center>Registration fee details:Please register before 25th March.</center></b></td></tr>
					<!--<tr><td>&nbsp;</td><td>Untill 05th October</td><td>After 05th October</td></tr>-->
					<tr><td>Students</td><!--<td>Rs.1000</td>--><td>Rs. 1500</td></tr>
					<tr><td>Faculty/Scientist</td><!--<td>Rs. 2500</td>--><td>Rs. 2500</td></tr>
					<tr><td>Participant from industries and other non-academic organisations</td><!--<td>Rs. 4000 </td>--><td>Rs. 4000</td></tr>
				</table>
<p>
Registration fees will cover conference materials, lunches and dinner, and refreshments during the workshop period only. Accommodation will also be provided to the selected participants. Registration fee does not include the travel expenses of the participants.  <br><br>

<span style="color:#FF0000; font-weight:bold;"> Bank details for payment of registration fee: to be updated soon <br> </span>

Bank: State Bank of India <br>
IIT Mandi Campus, Kamand <br>
A/C No: 37561259327 <br>
A/c Name: IIT Mandi PSCES account<br>
IFSC Code: SBIN0013711
(Please send the proof of online transfer of registration fee to pscesindia@gmail.com)
</p>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="partners widget-content" id="partners">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="center-content">
				<h2 class="">Sponsors</h2>
				<div class="">
				    <div class="center-content">
					<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2" style="width:100%;">
						<li style="width:100%;">
						  	<a href="http://iitmandi.ac.in"><img style="height:70px;" src="./files/images/logo_iit1.png" width="100" height="50" alt="Logo 1"></a>
						</li>
						
						<!--<li style="width:50%;">
							<a href="#">Research Aid Instruments & Services</a>
						</li>
						<li style="width:50%;">
							<a href="#"><img style="height:120px; width:210px;" src="./files/images/1.jpg" alt="Logo 1"></a>
						</li>
						<li style="width:50%;">
							<a href="#"><img style="height:120px; width:210px;" src="./files/images/2.jpg" alt="Logo 1"></a>
						</li>
					</ul>
				</div>-->

							
			</div>
		</div>
	</div>
</div>



<!-- Team MAS -->
<div class="" id="committee">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="center-content">
				<h2 class="">Program Committee</h2>
			</div>
			<div class="">
				<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2">
					<!-- First Post -->
					<li>
						<!--<div class="featuredimg">
							<a href="">
								<img src="./files/images/thumb_blog_post_02.jpg" width="600" height="173" alt="avatar">
							</a>
						</div>-->
						<div class="post_title">
							<a>National Advisory Committee</a>
						</div>
						<div class="post_excerpt">
							<p>
								T.V. Ramakrishnan, IISc Bangalore<br>
								E.V. Sampathkumaran, TIFR Mumbai  <br>
								S.K. Ray, SNBNCBS, Kolkata <br>
								A.K. Rastogi, IUAC, JNU Delhi<br>
								P.L. Paulose, TIFR Mumbai <br>
							    A. Taraphder, IIT Kharagpur 
							</p>
						</div>
					</li>

					<!-- Second Post -->
					<li>
						<!--<div class="featuredimg">
							<a href="">
								<img src="./files/images/thumb_blog_post_01.jpg" width="600" height="173" alt="avatar">
							</a>
						</div>-->
						<div class="post_title">
							<a >Patrons</a>
						</div>
						<div class="post_excerpt">
							<p>
							    T. A. Gonsalves, Director IIT Mandi<br>
								L. K. Malhotra, IIT Mandi  <br>
								Subrata Ray,  IIT Mandi 
								
						</div>
					</li>

				</ul>
			</div>
			
		</div>
	</div>
</div>
	<div class="">
				<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2">
					<!-- First Post -->
					<li>
						<!--<div class="featuredimg">
							<a href="">
								<img src="./files/images/thumb_blog_post_02.jpg" width="600" height="173" alt="avatar">
							</a>
						</div>-->

<div class="post_title">
							<a>National Organizing Committee</a>
						</div>
						<div class="post_excerpt">
							<p>
								
								C.S. Yadav, IIT Mandi<br>
								B. Kumar, JNU Delhi<br>
								T. Maitra, IIT Roorkee<br>
								Yogesh Singh, IISER Mohali <br>
								R.S. Singh, IISER Bhopal<br>
								R.S. Dhaka, IIT Delhi
							</p>
						</div>
						</li>
					
					
					<!-- Second Post -->
					<li>
						<!--<div class="featuredimg">
							<a href="">
								<img src="./files/images/thumb_blog_post_01.jpg" width="600" height="173" alt="avatar">
							</a>
						</div>-->
						
						<div class="post_title">
							<a >Local Organizing Committee</a>
						</div>
						<div class="post_excerpt">
							<p>
								C.S. Yadav(Convener)<br>
								K. Mukherjee, Pradeep Kumar (Co-conveners)<br>
								A. Soni<br>
								S.K.Pal <br>
								H. Varma<br>
								B. Radhamany <br>
								S.K.Pandey
						</div>
					</li>

				</ul>
			</div>
			</div>
			
		</div>
	</div>
</div>



<!-- Mailing List -->
<div class="mailinglist widget-content" id="contact">
        <div class="mailinglist_bg" data-stellar-background-ratio="0.2" style="background-image: url(&quot;files/images/bg_mailinglist.jpg&quot;); background-position: 50% 364.2px;"></div>
        <div class="row">
                <div class="columns small-12 medium-12 large-4 envelope">
                        <div class="join">
                        <i class="icon-phone"></i>      Contact Us:
                        </div>
                </div>
                <div class="columns small-12 medium-12 large-8" style="color:#fff">
                        <p>
                        	<i class="icon-info-circled"></i> Contact us at email id: <a href="mailto:pscesindia@gmail.com">pscesindia@gmail.com</a><br>
                        </p>

                        <h3 style="color:#fff">Getting Here </h3><a href="http://www.iitmandi.ac.in/institute/campus/how_to_reach.php" target="blank">Click for more details</a><br><br>
                </div>
<table style="background:none; border:none;">
<td style="width:33%; color:#fff;"><i class="icon-fighter-jet"></i>
<h3 style="color:#fff;">Air Travel</h3><p style="text-align: justify;font-size:13px">
The nearest airport to Mandi is the Kullu Airport at Bhuntar, Dharamshala airport at Gaggal and Chandigarh airport. Flights to Kullu are restricted to only from Delhi, and Shimla.</p></div>
</td>
<td style="width:33%; color:#fff;"><i class="icon-bus"></i>
<h3 style="color:#fff;">By Road</h3><p style="text-align: justify;font-size:13px">
Mandi is well connected by road to other
places. From Chandigarh (200 km) one can travel by
road to Mandi via Bilaspur. This would take about 5-6
hours. Shimla, Pathankot, Delhi, Dharamsala and
Manali are all connected to Mandi by road. Mandi is
actually the heart of Himachal since all buses passing
from north to south and from east to west of the state
touch Mandi, making reaching Mandi a not so
challenging option.<br>
HRTC Booking: <a href="http://hrtc.gov.in/hrtctickets/Availability.aspx" target="blank"> Check Now</a><br>
Red Bus Booking: <a href="http://www.redbus.in/bus-tickets/delhi-to-manali.aspx#!today" target="blank"> Check Now</a><br>
</p>
</td>
<td style="width:33%; color:#fff;"><i class="icon-suitcase"></i>
<h3 style="color:#fff;">Travel Notes</h3><p style="text-align: justify;font-size:13px">
This distance to Mandi can be covered in approximately 12 hrs from Delhi and 6 hrs from Chandigarh (it depends on traffic on the roads or  weather conditions) by bus.
Transport to IIT Mandi Kamand campus from Mandi town will be arranged by IIT Mandi.</p></div>
</td>
</table>


        </div>
</div>


<!-- Contact us / Map -->
<div class="maps" id="location">
        <div id="js-map" style="position: relative; overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223);">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3422.845191620327!2d76.98458615!3d31.772415000000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3904e361ab737cc7%3A0xa474a2bfdd7774a4!2sSouth+Campus%2C+Himachal+Pradesh+175005!5e1!3m2!1sen!2sin!4v1430713888309"  
        width="100%" height="500" frameborder="0" style="border:0; display:block;margin-left: auto;margin-right: auto;"></iframe>
        <div class="map-location">
                <h2>Location</h2>
                <ul itemscope="" itemtype="">
                        <li class="title">Address</li>
                        <li itemprop="address">Kamand Campus, VPO Kamand,<br>
Distt. Mandi, H.P. - 175075</li>
                </ul>
        </div>
        </div>
</div>





<!-- places -->
<div class="speakers widget-content" id="places">
	<div class="row">
		<div class="">
			<div class="center-content">
				<h2 class="">Places to visit near Mandi Town</h2>
				<div class="">
					<table style="width:100%; font-size:15px;">
  <tr>
    <td><img style="height:200px;width:200px;max-width: 200px;" src="./files/images/parashar.jpg" width="50" height="50"></td><td><h5>Parashar Lake</h5><br>
    <p style="font-size:13px; text-align:justify;">
At a distance of 33 km, from IIT Mandi Kamand campus, and a altitude of about 8500 ft, at Parashar lake one can experience awe-inspiring panorama of the Himalayas. Surrounded by mountains, meadows, and near the clear water of the lake, one can witness a pagoda style three tiered temple by the lake. It makes for an excellent leisurely day-tour destination.
</p>
 </tr>
<tr>
    <td><img style="height:200px;width:200px;max-width: 200px;" src="./files/images/barot.jpg" width="50" height="50"></td><td><h5>Barot Valley</h5><br>
    <p style="font-size:13px; text-align:justify;">

On the banks of early parts of the Uhl river, Barot is a relatively less explored, niche and a great backpacker and day-tour destination, about 68 km away from IIT Mandi Kamand campus. Many walking and trekking trails pass through Barot. It is among the hidden treasures of Himachal because of which not much people know about it. The place is situated in valley sorrounded by thick deodar and oak forest. The sweet silence of the woods here engross the visitors.
</p>
  </tr>

<tr>
    <td><img style="height:200px;width:200px;max-width: 200px;" src="./files/images/rewalsar.jpg" width="50" height="50"></td><td><h5>Rewalsar</h5><br>
    <p style="font-size:13px; text-align:justify;">
Rewalsar Lake is place of spiritual importance, situated at 44 km from IIT Mandi Kamand campus. There is a Buddhist monastry and some Buddhist temples in Rewalsar, on hills sorrounding the lake. These are visited by several Buddhists, especially on the Tibetan New Year, thus making Rewalsar into a mini Buddhist colony. About 10 km from Rewalsar is situated the temple of Naina Devi, the approach to which is loaded with scenic views of the sorrounding hills and smaller lakes.

</p>
  </tr>

<tr>
    <td><img style="height:200px;width:200px;max-width: 200px;" src="./files/images/pandoh.jpg" width="50" height="50"></td><td><h5>Pandoh dam and Hanogi Temple</h5><br>
	 The Pandoh Dam is an embankment dam on the Beas River in Mandi district, on the way to Kullu. It is good transit spot to enjoy Beas river in its splendour serpentining among the sorrounding hills. A little further from Pandoh is the temple of Hanogi Mata on the Bean Banks, which is very popular among the locals.
</p>
  </tr>

</table>  
				</div>
				<!-- View all Speakers Button -->
			</div>
		</div>
	</div>
</div>











<!-- Footer -->
<div class="footer">
	<!--<div class="footer_bg" data-stellar-background-ratio="0.2" style="background-image: url(&quot;images/bg_buytikets.png&quot;); background-position: 50% 978.438px;"></div>
	<div class="footer_widgets">
		<div class="row">
			<div class="columns small-12 medium-4 large-4">
				<!-- About us 
				<aside id="Widget-text1" class="widget widget_text">
					<h3>Last Updated</h3>
					<div class="textwidget">
						<p>08/09/2017</p>
						
					</div>
				</aside>
			</div>-->

			<!-- Popular posts -->
			<!--<div class="columns small-12 medium-4 large-4">
				<aside id="populat-1" class="widget  widget_recent_entries">
					<h3>Important Updates</h3>
					<div class="">
						<ul id="menu-1" class="menu">
							<!-- First Post 
							<li>
								<a href="index.html">A conference on Spectroscopy of Emerging Functional Materials </a>
								<div class="post_meta">
								</div>
							</li>

							<!-- Second Post 
							<li>
								<a href="">Registrations Open</a>
								<div class="post_meta">
									<span class="date">07/09/2017</span>
									<span class="category">Offline</span>
								</div>
							</li>

							<!-- Third post 
							
							</li>
						</ul>
					</div>
				</aside>
			</div>

			<!-- Gallery Widget 
			<div class="columns small-12 medium-4 large-4">
				<aside id="gallery-1" class="widget widget_gallery">
					<h3>SnapShot Board</h3>
					<div class="gallery_slider">
						<div id="owl-gallery" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
							<!-- First Image 
							<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 2160px; left: 0px; display: block;">
							<div class="owl-item" style="width: 360px;"><div class="item">
								<img src="./files/images/gallery_04.JPG" width="600" height="240" alt="image">
							</div></div></div></div>

							<!-- Second Image 
							

							<!-- Third Image 
							
						
					</div>
				</aside>
			</div>
		</div>
	</div>-->

	<!-- Copyright -->
	<div class="footer_copyright">
		<div class="row">
			<div class="columns small-12 medium-5 large-5">
				© 2017 IIT Mandi WING Team. All Rights Reserved.
			</div>
		</div>
	</div>
</div>
<!-- Google Map Configuration -->

<script src="./files/jss/js"></script>
<script src="./files/jss/vendors.js"></script>
<script src="./files/jss/base.js"></script>	


<script type="text/javascript">(function () {
        return window.SIG_EXT = {};
      })()</script>
	  
	  
	  </body></html>
