<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Strategic Research Vision to Build a Smarter Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection">
<link rel="stylesheet" type="text/css" href="main.css" media="screen, print, projection">
<script type="text/javascript" src="js/jquery_005.js"></script>
<script type="text/javascript" src="js/jquery_002.js"></script>
<script type="text/javascript" src="js/jquery_003.js"></script>
<script type="text/javascript" src="js/jquery_004.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="SHORTCUT ICON" href="/images/favicon.ico" />
<script type="text/javascript">
$(document).ready(function(){
	$(document).pngFix();
	$("div#actionarea .action_banner").click(function(){window.location=$(this).find("a").attr("href");return false;});
	$.localScroll();
	$("div.tabs").tabs(".slides > div", {effect: 'fade',fadeOutSpeed: "slow",rotate: true}).slideshow({interval: 5000,autoplay: true,clickable: false});
}); //close doc ready
</script>
<style type="text/css">
#para1
{
text-align:justify;
color:black;
} 
</style>

</head>
<body>
<div id="page">
	 <div id="top_container">
        <div>
            <div id="logo"><a href="http://iitmandi.ac.in/index.html"><img src="images/header.jpg" width="880"></a></div><br /><br />
    </div><br /><br /> <br /><br /><br />
<p align="center" style="background-color:#00CC66"><font color="#000000" size="2" >Short Term Course on<br /></font><font color="#000000" size="2" style="background-color:#00CC66">
<b>Smart Micro-Grids for Autonomous Zero-Net Energy Buildings
</b></font></p>
    </div>
<div id="mainnav">
		<div id="globalnav">
			<ul>
				<P align="center"><FONT COLOR="white"><b>December 11-12, 2014
<b></FONT></p>
			</ul>
			
		</div>
		<!---<div id="bcnav"><a href="">Home</a></div>-->
	</div>
	<div id="content">
		<div id="maincontent" class="threecol_btm">
			<div id="promo">
				<div class="promonav">
					<ul class="promo_usernav">
							<li><a href="index.html">Home</a></li>
						<li><a href="scope.html">Scope of Workshop</a></li>
						<li><a href="TargetAud.html">Target Audience</a></li>
						<li><a href="ResourcePerson.html">Resource Persons</a></li>
						<li><a href="Registration.html" class="pu_last">Registration</a></li>
						<li><a href="ImportantDates.html" class="pu_last">Important Dates</a></li>
						<li><a href="progamme.html">Programme</a></li>
                                                <li><a href="ppt.html">Presentations</a></li>
						<li><a href="files/Brochure_SMG_14_v1.pdf" class="pu_last">Course Brochure (PDF)</a></li>
						<li><a href="files/REGISTRATION FORM.pdf" class="pu_last">Registration Form (PDF)</a></li>
						<li><a href="AboutIITMandi.htm" class="pu_last">About IIT Mandi</a></li>
						<li><a href="AboutMandiClimate.html" class="pu_last">About Mandi &amp; its Climate</a></li>
						<li><a href="ContactUs.htm" class="pu_last">Contact Us</a></li>
						
												
					</ul><br /><br /><br /><br /><br /><table bgcolor="#CCCCCC" width="100%"><tr><td><p style="padding-bottom: 0pt;">
							<strong>Dr. Bharat Singh Rajpurohit </strong><br>
							<strong>Indian Institute of Technology Mandi</strong><br>
<strong>Mandi-175001, HP, India</strong><br>
<strong>Contact: +91-1905-237921(O)/ 08894580096(M)</strong><br>
<strong>Fax: 01905-30009</strong><br>
<strong>Email: bsr[at]iitmandi[dot]ac[dot]in, samar[at]iitmandi[dot]ac[dot]in</strong><br>
<strong>Website: http://www.iitmandi.ac.in/srvsg/</strong><br /></table>

	

				</div>
						<div id="content">
		<div  >
			<div>
				<div >
					<ul class="promo_usernav">
						
					</ul>
				</div>
				<div class="promocontent">
					<div class="tabs">
						<a class="current" href="#" title="Indira Market View">1</a>
						<a class="" href="#" title="Kamand Campus View">2</a>
						<a class="" href="#" title="IIT Mandi Campus">3</a>
						<a class="" href="#" title="Shiv temple Mandi ">4</a>
						<a class="" href="#" title="Rewalsar Lake">5</a>
						<a class="" href="#" title="Prashar lake">6</a>
						<a class="" href="#" title="International fair Shivratri view">7</a>
					</div>
					<div class="slides">
						<div style="display: block;" class="promo_ug">
							
						
							<p>Indira Market View <img src="images/arrow_promo.JPEG" width="10" height="11"></p>
							
						</div>
						<div class="promo_tesol">
							
							<p>Kamand Campus View <img src="images/arrow_promo.gif" width="10" height="11"></p>
							
						</div>
						<div class="promo_mba">
							
							<p>IIT Mandi Campus <img src="images/arrow_promo.gif" width="10" height="11"></p>
							
						</div>
						<div style="display: none;" class="promo_law">
							
							<p>Shiv temple Mandi <img src="images/arrow_promo.gif" width="10" height="11"></p>
							
						</div>
						<div style="display: none;" class="promo_aep">
						
							<p>Rewalsar Lake  <img src="images/arrow_promo.gif" width="10" height="11"></p>
							
						</div>
						<div style="display: none;" class="promo_conted">
							
							<p>Prashar lake<img src="images/arrow_promo.gif" width="10" height="11"></p>
							
						</div>
						<div style="display: none;" class="promo_cep">
							
							<p> International fair Shivratri view <img src="images/arrow_promo.gif" width="10" height="11"></p>
							
						</div>
					</div>
				</div>
			</div>
			<div id="maincontent">
				<h1>Presentations</h1>
				<div>
					
<p id="para1">
						To be uploaded soon.</p><br />
					
					
			
			
					
			</div>
							</div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><div id="globalnav">
			<ul>
				
<li><br /></li>
		
			</ul>
		</div>
			
			
		
			

</div>

</body></html>
