<table border="3" cellpadding="2" cellspacing="2" >
    <tr align="center"><th colspan="3">Integrating Renewable Energy Sources into Emerging Electric Power Systems </th></tr>
    <tr align="center"><td colspan="3">(in Academic Block, IIT Mandi)</td></tr>
    <tr align="center"><td colspan="3">Course Program </td></tr>
    <tr align="center"><td colspan="3">16/05/2011, Monday</td></tr>
    <tr align="center"><th>Time</th><th></th><th>ppt by</th></tr>
   <tr><td>08:00-10:00</td>Registration<td></td><td></td></tr> 
      <tr><td>10:00-10:30</td><td>Inaugural Function </td><td></td></tr> 

   <tr><td>10:30-11:00</td><td>Inaugural High Tea</td><td></td></tr> 
      <tr><td>11:00-12:30</td><td>Introduction to Renewable Energy Sources (RES)  (Videoconferencing)</td><td>SRK</td></tr> 
         <tr><td>12:30-01:30</td><td>Lunch</td><td></td></tr> 
            <tr><td>01:30-03:00</td><td>Renewable Energy Sources (RES) Grid Integration: Key Issues and Challenges</td><td>BSR</td></tr> 
   <tr><td>03:00-03:30</td><td>Tea</td><td></td></tr> 
   <tr><td>03:30-05:00</td><td>Power System Security Analysis with RES </td><td>TJ</td></tr> 
      <tr align="center"><td colspan="3">17/05/2011, Tuesday</td></tr> 
   <tr><td>09:00- 10:30</td><td>Small Hydro Power Generation </td><td>RPS</td></tr> 
      <tr><td>10:30-11:00</td><td>Tea</td><td></td></tr> 
         <tr><td>11:00-12:30</td><td>Large Scale Energy Storage Systems </td><td>RPS</td></tr> 
            <tr><td>12:30-01:30</td><td>Lunch</td><td></td></tr> 
               <tr><td>01:30-02:30</td><td>100kW Solar PV Rooftop System: A Reality Check</td><td>RS</td></tr>
               <tr><td>02:30-03:45</td><td>Renewable Energy Based  Hybrid Systems</td><td>PB</td></tr> 
               <tr><td>03:45-04:00</td><td>Tea</td><td></td></tr> 
               <tr><td>04:00-05:30</td><td>SPV based Stand Alone System</td><td>PB</td></tr>
                
               <tr align="center"><td colspan="3">18/05/2011, Wednesday</td><td></td><td></td></tr> 
               <tr><td>09:00-10:30</td><td>Nanotechnology and Its Application to Renewable Energy </td><td>PFC</td></tr> 
               <tr><td>10:30-11:00</td><td>Tea</td><td></td></tr> 
               <tr><td>11:00- 12:30</td><td>Biomethanisation: Waste to Energy   (Videoconferencing)</td><td>SJ</td></tr> 
               <tr><td>12:30-01:30</td><td>Lunch</td><td></td></tr> 
                 <tr><td>02:00-06:30</td><td>Visit to Larji Power Station </td><td></td></tr> 
               <tr><td>07:30- 10:30</td><td>Course Dinner  (Academic Block, IIT Mandi)</td><td></td></tr> 
               
<tr align="center"><td colspan="3">19/05/2011, Thursday</td></tr>
<tr><td>09:00-10:30</td><td>Emerging Trends and Challenges to Electric Power Systems</td><td>SNS</td></tr>
<tr><td>10:30-11:00</td><td>Tea</td><td></td></tr>
<tr><td>11:00-12:30</td><td>Bidding Strategies of Renewable Energy Sources</td><td></td></tr>
<tr><td>12:30-01:30</td><td>Lunch</td><td></td></tr>
<tr><td>01:30-02:30</td><td>Geothermal Energy</td><td>AK</td></tr>
<tr><td>02:30-03:45</td><td>Solar Energy for Life</td><td>MPS</td></tr>
<tr><td>03:45-04:00</td><td>Tea</td><td></td></tr>
<tr><td>04:00-05:30</td><td>Installation of SPV system</td><td>MPS</td></tr>

<tr align="center" cellpadding="2" cellspacing="2"><td colspan="3">20/05/2011, Friday</td></tr>

   <tr><td>09:00-10:30</td><td>Integrating Small Generations to a Smart Grid Environment	</td><td>SNS</td></tr>	
<tr><td>10:30-11:00</td><td>Tea</td><td></td></tr>
<tr><td>11:00-12:30</td><td>Power System Reliability Analysis with Large Penetration of Wind Energy</td><td>NMP</td></tr>

<tr><td>12:30-02:00</td><td>Lunch</td><td></td></tr>
<tr><td>02:00-03:30</td><td>Scheduling of RES  into Power Systems   </td><td>NMP</td></tr>

<tr><td>03:30-04:00</td><td>Economic Rural Electrification</td><td>TAG</td></tr>
<tr><td>04:00-05:00</td><td>Concluding Session and Certificate Distribution</td><td>BNB/TAG</td></tr>
<tr><td>05:00-05:30</td><td>High Tea</td><td></td></tr>






   

    </table>
    <table border="3"><tr><td>BSR</td><td>Dr B. S. Rajpurohit, IIT Mandi</td><td>SNS</td><td>Prof. S. N. Singh, IIT Kanpur</td></tr>
    <tr><td>TJ</td><td>Dr. Trapti Jain, IIT Mandi</td><td>SRK</td><td>Prof. S. R. Kale, IIT Delhi</td></tr>
    <tr><td>PFS</td><td>Dr. Prem Felix Siril, IIT Mandi</td><td>RPS</td><td>Prof. R. P. Saini, IIT Roorkee</td></tr>
    <tr><td>AK</td><td>Dr. Anil Kishan, IIT Mandi</td><td>PB</td><td>Dr. Prabodh Bajpai, IIT  Kharagapur</td></tr>
    <tr><td>RS</td><td>Er. Rajat Sethi, Exergy Delhi</td><td>NMP</td><td>Dr. N. M. Pindoriya, IIT Gandhinagar</td></tr>
    <tr><td>SJ</td><td>Er. Shailendra Jain, Shreyans Energy </td><td>MPS</td><td>Er. M. P. Singh, AKAL Institute of Renewable Energy</td></tr>
    <tr><td>TAG</td><td>Prof. T. A. Gonsalves, Director, IIT Mandi  </td><td>BNB</td><td>Prof. B. N. Banerjee, Dean (Academics), IIT Mandi</td></tr></table>
    